# querydsl-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/com/technaxis/querydsl/: WebApplication.java
src/main/java/com/technaxis/querydsl/config/: ExceptionHandlingControllerAdvice.java  FlywayConfig.java  SchemaGenerationConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/technaxis/querydsl/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/technaxis/querydsl/dto/: FileItemJson.java  PageableListDto.java  PhoneNumber.java  Response.java  TokenJson.java  UserDto.java  ValidationErrorJson.java
src/main/java/com/technaxis/querydsl/dto/forms/: PageableForm.java  SearchablePageableForm.java  UsersSearchForm.java
src/main/java/com/technaxis/querydsl/dto/forms/queries/: FileItemUploadQueryForm.java
src/main/java/com/technaxis/querydsl/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  TooManyRequestsException.java  ValidationCollectorException.java  ValidationException.java
src/main/java/com/technaxis/querydsl/exceptions/messages/: ContentMessages.java
src/main/java/com/technaxis/querydsl/mappers/: FileItemMapper.java  JsonMapper.java  PageableListMapper.java  UserMapper.java
src/main/java/com/technaxis/querydsl/model/: AbstractAuditableDeletableEntity.java  AbstractAuditableEntity.java  AbstractEntity.java  AlternativeMediaFormat.java  FileItem.java  User.java
src/main/java/com/technaxis/querydsl/model/enums/: FileItemType.java  MediaFormat.java  TechnaxisProjectModule.java
src/main/java/com/technaxis/querydsl/model/enums/sorting/: ISortType.java  SortOrder.java
src/main/java/com/technaxis/querydsl/repositories/: AlternativeMediaFormatRepository.java  FileItemRepository.java  JpaDeletableRepository.java  UserRepository.java
src/main/java/com/technaxis/querydsl/repositories/custom/: UserCustomRepository.java  UserCustomRepositoryImpl.java
src/main/java/com/technaxis/querydsl/repositories/custom/helpers/: RepositoryHelper.java  UserRepositoryHelper.java  UserRepositoryHelpers.java
src/main/java/com/technaxis/querydsl/security/: AuthenticationImpl.java  CurrentUser.java  CustomSecurityContext.java  HeaderAuthenticationFilter.java
src/main/java/com/technaxis/querydsl/security/provider/: UserPasswordAuthProvider.java
src/main/java/com/technaxis/querydsl/security/token/: ApplicationAuthToken.java
src/main/java/com/technaxis/querydsl/service/: CloudStorageService.java  ContentService.java  FlywayService.java  ImageService.java  SchemaGenerationService.java  UserService.java
src/main/java/com/technaxis/querydsl/service/auth/: AuthService.java  TokenService.java
src/main/java/com/technaxis/querydsl/settings/: FlywaySettings.java  SchemaGenerationSettings.java  StorageSettings.java
src/main/java/com/technaxis/querydsl/utils/: AppConstants.java  DateTimeFormats.java  DateTimeUtils.java  ExceptionUtils.java  HttpResponseStatus.java  JpaUtils.java  ListFunction.java  StatementUtils.java  StringJoiner.java  StringUtils.java  WebUtils.java
src/main/java/com/technaxis/querydsl/utils/img/: ImageInformation.java
src/main/resources/: application.origin.properties  banner.txt  log4j2-spring.origin.xml
src/main/resources/db/migration/: V20190925234841423__auto-migration.sql  V20190925235656306__insert-users.sql
