# SERVER
server.port=8080

# DATASOURCE
# TODO: change db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/querydsl_example_db
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName=org.postgresql.Driver
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.schema-generation.ddl-location=src/main/resources/db/ddl/ddl_jpa_creation.sql
# FLYWAY
# disable it on production
spring.flyway.generation-enabled=true
# classpath: or filesystem:
spring.flyway.location-prefix=filesystem:
spring.flyway.location=/full/path/to/project/src/main/resources/db/migration


# SWAGGER
swagger.pathMapping=
swagger.host=
swagger.enableHttps=

# LOGGING
logging.config=src/main/resources/log4j2-spring.xml

# APP
# TODO: change project name
projectName.app.mainUrl=http://localhost:8080
# TODO: change this url
projectName.app.mainFrontUrl=https://project-name-dev.technaxis.com

# STORAGE
# TODO: change this for your object storage
project-name.storage.provider=aws-s3
project-name.storage.identity=m60vcQ1gIKnd5xwJc2n8
project-name.storage.credential=kJxFGu11N8cz0QixVlpueSN7q65UeiKqeafDxzyd
project-name.storage.endpoint=https://storage.yandexcloud.net
project-name.storage.container=project-name-local

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=5MB
