[39m[49m

  [36m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::[37m*:[33mo[36m::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::[37m**:[33m8o[37m:[36m:::::::::::::::::::::::::[37m:::o[33m8[36mo:::::::::::::
  ::::::::::::::::::::::[37m**:[33m8oo[37m:[36m::::::::::::::::::::::[37m*:::::[33mo8[36m:::::::::::::
  ::::::::::::::::::::::[37m**::[33m88o[37m:[36m:::::::::::::::::::[37m**:::[33mo[37m::[33m&88[36m::::::::::::
  ::::::::::::::::::::::[37m*:::[33mo88&oo[37m:[36m::::::::::::::[37m:*:[33mo[37m::[33moooo[37m:[33m88[36m::::::::::::
  ::::::::::::::::::::::[37m:[33moo[37m***::::::::::::::::::::[33moo[37m::[33mooooo[37mo[33m&8[36m::::::::::::
  ::::::::::::::::::::[37m::*******:::::::::::::::[33mo[37m::[33m&[37m:::[33mo8888oo&8[36m::::::::::::
  :::::::::::::::::[37m***********::[33mo[37m:::::::::::::::[33moo[37m:::[33mo&88oo[37m:[33m88[36m::::::::::::
  ::::::::::::::[37m*************::[33mo[37m::::::::::::::::::::[33m8888o[37m::[33m88[36m:::::::::::::
  ::::::::::::[37m**********[33moo[37m**::[33mo[37m:::******:::::::::::::[33moo[37mo::[33mo[37m:o:[36m::::::::::::
  :::::::::::[37m:**.***[33m8[30m@@@[33moo[37m::::[33mo[37m:::*****:::::::::::::::::::[33mooo[37m::[36m:::::::::::
  :::::::::::[37m*[97m.  ..[37mo[97m [30m@@@@[37m*:::::::*******:::::::::::::::::o[33mooo[37m:::[36m::::::::::
  ::::::::::[97m.    .[37m*[90m8[37m*[30m@@[90m8[37m*:::::*:::::[30m@[97m. [30m@@@[37m::::::::::::::::::[33mo[37m:::[36m::::::::::
  :::::::::[97m .    [37m****[97m.[37m**:****:::[33mo8[30m@@[37m*[97m [30m@@@@[90m#[37m:::[97m     [37mo::[97m  [37mo:::[33mo[37m::::[36m:::::::::
  :::::::::[97m.     ...[37m**********:o*::[33m&[30m@[90m8&&8[37m:::[97m   .[37m.[97m         .[37m::::::[36m:::::::::
  ::::::o::[97m.    .[37m*[90m&&&&[37m***********:::::::::*[97m               [37m:::::::[36m:::::::::
  ::::::::[97m...[37m*[97m  [30m@@@@@@@@@[37m*[97m...[37m**:**[97m    [37m:[97m                    [37m:::::::[36m::::::::
  :::::o:[97m.... [37m*[97m [37mo[30m@@@@@@@@[37m:[97m  ....[37m*:[97m                        [37m::::::::[36m::::::::
  :::::::[97m.. [37m.[97m. [37m.[90m#[30m@@@@@@[90m&[37mo*[97m    [37m****.[97m.                       [37m::::::::[36m:::::::
  :::::::[97m..[37m:[97m.. [90m&[37mo[90m8[37mo[30m@[90m&#[37mo:*[97m [37m*[97m   .[37m***[97m  ..          [37m.........::::::::::[36m:::::::
  :::::::[97m....[37m.[97m..[37mooooooo*::[97m   [37m****....[97m ..   .[37m........**...[97m.[37m:::::::::*[36m::::::
  ::::::::[97m......[37m:[90m8888[30m@@@[37mo********::*.............****...[97m.[37m:::::::o::**[36m:::::
  ::::::::[97m.......[37m*::[90m&8#&8888[33m&[37moo******.......[97m.[37m******.....:::::::[33mo[37m::::*[36m:::::
  :::::::::[97m....[37m*********************.....[97m.[37m*.***.......[97m.[37m.:::::[33moo[37m::::***[36m::::
  ::::::::::[37m**[97m.[37m*****************.........*******.....::::::[33mooo[37m::::::**[36m::::
  ::::::::::[37m****************..........********[97m.[37m......:*::[33mooooo[37m::::****[36m::::
  ::::::::::[37m***[33mo[37m***************...[97m.[37m.********.........:::[33mooooo[37m::::*****[36m::::
  :::::::::[37m*****:[33mo[37m***********************[33mo[37m****.*.....:[97m.[37m::[33mooo[37m::*******:[36m::::
  :::::::::[37m********[33mooo[37m*************:[33moooo[37m***[97m.[37m..........::[33moo[37mo::*******::[36m::::
  :::::::::[37m************[33moooooooooooooo[37m*****.*****.**..:*o:***********:::[36m:::
  ::::::::*[37m************[33moooooooooo[37m************************[97m.[37m.....[97m.[37m***:::*[36m:::
  ::::::::[37m****************:[33mooooo[37m***********************.........***::::[36m:::
  ::::::::[37m******************[33moo[37m***********************[97m.[37m.........**::::::[36m:::
  :::::::[37m*******************[33mo[37m*********************............***::::::[36m:::
[39m[49m
